<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<<<<<<< HEAD
    <style>
        .table-responsive { overflow-x: auto; }
        h1 { text-align: center; margin: 20px 0; }
        .table { font-size: 0.9em; }
        th, td { padding: 1em; text-align: center; }
        th { background-color: #007bff; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .table-container { margin-bottom: 20px; }

        a{
            color: #007bff;
        }

        a:hover{
            color: #007bff;
            font-weight: 600;
            text-decoration: none;
        }

        .btn {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: inline-block;
            cursor: default;
        }
        .btn-red { background-color: red; }
        .btn-green { background-color: green; }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            max-height: 200px;
            overflow-y: auto;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .dropdown-content li {
            padding: 12px 16px;
            cursor: pointer;
            text-align: left;
        }
        .dropdown-content li:hover {
            background-color: #f1f1f1;
        }
        
        .input-style {
        padding: 10px;
        margin-top: 5px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: #555;
        outline: none;
        }

        .input-style:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }


        .button{
            border: none;
            outline: none;
            margin: 5px;
            width: 19%;
            height: 50px;
            color: #eee;
            border-radius: 7px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.25s ease-out;
        }



        .shadow-effect {
        border: none;
        color: white;
        padding: 14px 28px;
        cursor: pointer;
        border-radius: 5px;
        background-color: #007bff;
        transition: box-shadow 0.3s ease-in-out;
        }

        .shadow-effect:hover {  
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        .primary {color: white;text-decoration: none;background-image: linear-gradient(to right, #007bff, #4ab2e2);} 
        .primary:hover {color: white;text-decoration: none;background-image: linear-gradient(to right, #0b7dda, #4ab2e2);}
        .success {color: white;text-decoration: none;background-image: linear-gradient(to right, #28a745, #56c150);} 
        .success:hover {color: white;text-decoration: none;background-image: linear-gradient(to right, #34b556, #56c150);}
        .warning {color: white;text-decoration: none;background-image: linear-gradient(to right, #ffc107, #ffda4e);} 
        .warning:hover {color: white;text-decoration: none;background-image: linear-gradient(to right, #ffb200, #ffda4e);}
        .danger {color: white;text-decoration: none;background-image: linear-gradient(to right, #dc3545, #e0666e);} 
        .danger:hover {color: white;text-decoration: none;background-image: linear-gradient(to right, #d32838, #e0666e);}

        .monitoreo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }

        .monitoreo p{
            border-color: #007bff;
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="monitoreo">
            
            
        </div>
        
    

        <h1>GETNET Listado</h1>
=======
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Monitoreo GetNet</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/iconmonitor.png') }}" type="image/png">
</head>
<body>
    <div class="container">
        <h1>Mantenedor de Terminales GetNet 📡 </h1>
>>>>>>> 3fd903c (Primer commit)

        <form id="formulario_busqueda" method="POST">
            <input class="input-style" type="text" id="busqueda_serial_terminal" name="busqueda_serial_terminal" placeholder="Serial Terminal" value="{{ request.form.busqueda_serial_terminal }}">
            <input class="input-style" type="text" id="busqueda_id_terminal" name="busqueda_id_terminal" placeholder="ID Terminal" value="{{ request.form.busqueda_id_terminal }}">
            <input class="input-style" type="text" id="busqueda_sucursal_terminal" name="busqueda_sucursal_terminal" placeholder="ID Sucursal Terminal" value="{{ request.form.busqueda_sucursal_terminal }}">

            <div class="dropdown">
                <input class="input-style" type="text" id="miInput" name="miInput" 
                       oninput="filtrarOpciones('miInput', 'miDropdown')" 
                       onfocus="mostrarOpciones('miDropdown')" 
                       onchange="realizarBusqueda()"
                       placeholder="Sucursales" value="{{ request.form.miInput }}">
                <ul id="miDropdown" class="dropdown-content">
                    {% for sucursal in sucursales %}
                    <li onclick="seleccionarOpcion('miInput', '{{ sucursal }}'); actualizarCajas('{{ sucursal }}')">{{ sucursal }}</li>
                    {% endfor %}
                </ul>
            </div>
            

            <div class="dropdown">
                <input  class="input-style" type="text" id="miInputCaja" name="miInputCaja" oninput="filtrarOpciones('miInputCaja', 'miDropdownCaja')" onfocus="mostrarOpciones('miDropdownCaja')" placeholder="Cajas" value="{{ request.form.miInputCaja }}">
                <ul id="miDropdownCaja" class="dropdown-content">
                    {% for caja in cajas %}
                    <li onclick="seleccionarOpcion('miInputCaja', '{{ caja }}')">{{ caja }}</li>
                    {% endfor %}
                </ul>
            </div>

            <div class="dropdown">
                <input class="input-style" type="text" id="miInputIntegrada" name="miInputIntegrada" oninput="filtrarOpciones('miInputIntegrada', 'miDropdownIntegrada')" onfocus="mostrarOpciones('miDropdownIntegrada')" placeholder="Caja integrada" value="{{ request.form.miInputIntegrada }}">
                <ul id="miDropdownIntegrada" class="dropdown-content">
                    <li onclick="seleccionarOpcion('miInputIntegrada', '0,1')">Todas</li>
                    <li onclick="seleccionarOpcion('miInputIntegrada', '1')">Sí</li>
                    <li onclick="seleccionarOpcion('miInputIntegrada', '0')">No</li>
                </ul>
            </div>
<<<<<<< HEAD

            <div class="dropdown">
                <input class="input-style" type="text" id="miInputTerminalIntegrada" name="miInputTerminalIntegrada" oninput="filtrarOpciones('miInputTerminalIntegrada', 'miDropdownTerminalIntegrada')" onfocus="mostrarOpciones('miDropdownTerminalIntegrada')" placeholder="Terminal integrada" value="{{ request.form.miInputTerminalIntegrada }}">
                <ul id="miDropdownTerminalIntegrada" class="dropdown-content">
                    <li onclick="seleccionarOpcion('miInputTerminalIntegrada', '0,1')">Todas</li>
                    <li onclick="seleccionarOpcion('miInputTerminalIntegrada', '1')">Sí</li>
                    <li onclick="seleccionarOpcion('miInputTerminalIntegrada', '0')">No</li>
                </ul>
            </div>

=======
>>>>>>> 3fd903c (Primer commit)
            <br>
            <br>
            <button type="submit" class="button shadow-effect primary">Buscar</button> 
            <a href="{{ url_for('insert') }}" class="button shadow-effect warning">Nuevo Terminal</a>
            <a href="{{ url_for('buscar_razon') }}" class="button shadow-effect success">Razon Desintegrada</a>
        </form>

        <br>
    

        <div class="table-responsive table-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>SERIAL</th>
                        <th>SUCURSAL</th>
                        <th>CAJA</th>
<<<<<<< HEAD
                        <th><p class="terminales_activos">ACTIVAS: {{ terminales_activos }}</p>ESTADO TERMINAL</th>
                        <th>TERMINAL INTEGRADA</th>
                        <th><p class="cajas_integradas">INTEGRADAS: {{cajas_integradas}}</p> CAJA INTEGRADA</th>
                        <th>ID TERMINAL GETNET</th>
                        <th>ID SUCURSAL GETNET</th>
=======
                        <th><p class="terminales_activos">ACTIVAS: {{ terminales_activos }}</p>TERMINAL ASIGNADA</th>
                        <!--<th>TERMINAL INTEGRADA</th>-->
                        <th><p class="cajas_integradas">INTEGRADAS: {{cajas_integradas}}</p> CAJA INTEGRADA</th>
                        <th>ID TERMINAL GETNET</th>
                        <th>ID SUCURSAL GETNET</th>
                        <th>POLL</th>
                        <th>DETALLE</th>
                        <th>VENTA</th>
>>>>>>> 3fd903c (Primer commit)
                    </tr>
                </thead>
                <tbody>
                    {% for row in table_data %}
                    <tr>
<<<<<<< HEAD
                        <td><a href="{{ url_for('update', id=row.ID, serial=row.SERIAL, sucursal=row.SUCURSAL, caja=row.CAJA, estado_terminal=(1 if row.ESTADO_TERMINAL == 'btn-green' else 0), terminal_integrado=(1 if row.TERMINAL_INTEGRADO == 'btn-green' else 0), CAJA_INTEGRADA=(1 if row.CAJA_INTEGRADA == 'btn-green' else 0), id_terminal_getnet=row.ID_TERMINAL_GETNET, id_sucursal_getnet=row.ID_SUCURSAL_GETNET) }}">{{ row.ID }}</a></td>
=======
                        <td><a href="{{ url_for('update', id=row.ID, serial=row.SERIAL, sucursal=row.SUCURSAL, caja=row.CAJA, CAJA_INTEGRADA=(1 if row.CAJA_INTEGRADA == 'btn-green' else 0), id_terminal_getnet=row.ID_TERMINAL_GETNET, id_sucursal_getnet=row.ID_SUCURSAL_GETNET) }}">{{ row.ID }}</a></td> <!-- estado_terminal=(1 if row.ESTADO_TERMINAL == 'btn-green' else 0), terminal_integrado=(1 if row.TERMINAL_INTEGRADO == 'btn-green' else 0)-->
>>>>>>> 3fd903c (Primer commit)
                        <td>{{ row.SERIAL }}</td>
                        <td>{{ row.SUCURSAL }}</td>
                        <td>{{ row.CAJA }}</td>
                        <td><button class="btn {{ row.ESTADO_TERMINAL }}" data-id="{{ row.ID }}" onclick="confirmUpdate(this)"></button></td>
<<<<<<< HEAD
                        <td><span class="btn {{ row.TERMINAL_INTEGRADO }}"></span></td>
                        <td><span class="btn {{ row.CAJA_INTEGRADA }}" data-id="{{ row.ID }}" onclick="confirmUpdate2(this)"></span></td>
                        <td>{{ row.ID_TERMINAL_GETNET }}</td>
                        <td>{{ row.ID_SUCURSAL_GETNET }}</td>
                    </tr>
=======
                        <!--<td><span class="btn {{ row.TERMINAL_INTEGRADO }}"></span></td>-->
                        <td><span class="btn {{ row.CAJA_INTEGRADA }}" data-id="{{ row.ID }}" onclick="confirmUpdate2(this)"></span></td>                        
                        <td>{{ row.ID_TERMINAL_GETNET }}</td>
                        <td>{{ row.ID_SUCURSAL_GETNET }}</td>
                        <td>
                            <button class="btn-circle" onclick="realizarPoll(this)" 
                                data-terminal="{{ row.ID_TERMINAL_GETNET }}" 
                                data-sucursal="{{ row.ID_SUCURSAL_GETNET }}" 
                                data-serial="{{ row.SERIAL }}">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </td>
                        <td>
                            <button class="btn-circle" onclick="realizarDetalleVenta(this, true)" 
                                data-terminal="{{ row.ID_TERMINAL_GETNET }}" 
                                data-sucursal="{{ row.ID_SUCURSAL_GETNET }}" 
                                data-serial="{{ row.SERIAL }}" 
                                data-custom-id="{{ row.ID }}">
                                <i class="fas fa-receipt"></i>
                            </button>
                        </td>
                        <td>
                            <button class="btn-circle" onclick="realizarUltimaVenta(this)" 
                                data-terminal="{{ row.ID_TERMINAL_GETNET }}" 
                                data-sucursal="{{ row.ID_SUCURSAL_GETNET }}" 
                                data-serial="{{ row.SERIAL }}" 
                                data-custom-id="{{ row.ID }}" 
                                data-operation-id="11">
                                <i class="fas fa-clock"></i>
                            </button>
                        </td>
>>>>>>> 3fd903c (Primer commit)
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
<<<<<<< HEAD
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        function mostrarOpciones(dropdownId) {
            const dropdown = document.getElementById(dropdownId);
            dropdown.style.display = 'block';
        }

        function filtrarOpciones(inputId, dropdownId) {
            const input = document.getElementById(inputId);
            const filter = input.value.toUpperCase();
            const dropdown = document.getElementById(dropdownId);
            const items = dropdown.getElementsByTagName("li");

            for (let i = 0; i < items.length; i++) {
                const txtValue = items[i].textContent || items[i].innerText;
                items[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
            }
            dropdown.style.display = 'block';
        }

        function seleccionarOpcion(inputId, valor) {
            const input = document.getElementById(inputId);
            input.value = valor;

            const dropdown = document.getElementById(inputId).parentElement.querySelector('.dropdown-content');
            dropdown.style.display = 'none';
            
            if (inputId === 'miInput') {
            document.getElementById('miInputCaja').value = '';
        }
            document.getElementById(inputId).value = valor;
            realizarBusqueda();
        }

        function realizarBusqueda() {
                console.log("Ejecutando búsqueda...");
                document.getElementById("formulario_busqueda").submit();
        }

        document.addEventListener('click', function(event) {
            const dropdowns = document.querySelectorAll('.dropdown-content');
            dropdowns.forEach(dropdown => {
                if (!dropdown.parentElement.contains(event.target)) {
                    dropdown.style.display = 'none';
                }
            });
        });

        document.addEventListener('keydown', function(event) {
            if (event.key === 'Tab' || event.key === 'Escape') {
                const dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(dropdown => {
                    dropdown.style.display = 'none';
                });
            }
        });

        document.getElementById(".dropdown-content").addEventListener("keypress", 
        function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    realizarBusqueda();
                }
            });

        function actualizarCajas(sucursal) {
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/actualizar_cajas');
        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                const miDropdownCaja = document.getElementById('miDropdownCaja');
                miDropdownCaja.innerHTML = '';

                response.cajas.forEach(function(caja) {
                    const li = document.createElement('li');
                    li.textContent = caja;
                    li.onclick = function() {
                        seleccionarOpcion('miInputCaja', caja);
                    };
                    miDropdownCaja.appendChild(li);
                });
            } else if (xhr.readyState === 4) {
                console.log(`Error en la solicitud: ${xhr.status} - ${xhr.responseText}`); 
            }
        };
        xhr.send(JSON.stringify({ sucursal: sucursal }));
    }


        function confirmUpdate(button) {
            var confirmUpdate = confirm("¿Estás seguro de que deseas actualizar el estado?");
            if (confirmUpdate) {
                updateEstadoTerminal(button);
            }
        }
        function updateEstadoTerminal(button) {
            const id_terminal = $(button).data('id');
            $.post('/update_estado_terminal/' + id_terminal, function(response) {
                if (response.success) {
                    const newState = response.new_state;
                    if (newState === 1) {
                        $(button).removeClass('btn-danger').addClass('btn-success');
                    } else {
                        $(button).removeClass('btn-success').addClass('btn-danger');
                    }
                    realizarBusqueda();
                } else {
                    alert('Error: ' + response.error);
                }
            });
        }

        function confirmUpdate2(button) {
            var confirmUpdate2 = confirm("¿Estás seguro de que deseas actualizar la integracion de Caja?");
            if (confirmUpdate2) {
                updateCajaIntegrada(button);
            }
        }
        function updateCajaIntegrada(button) {
            const id_terminal = $(button).data('id');
            $.post('/update_caja_integrada/' + id_terminal, function(response) {
                if (response.success) {
                    const newState = response.new_state;
                    if (newState === 1) {
                        $(button).removeClass('btn-danger').addClass('btn-success');
                    } else {
                        $(button).removeClass('btn-success').addClass('btn-danger');
                    }
                    realizarBusqueda();
                } else {
                    alert('Error: ' + response.error);
                }
            });
        }

    </script>
=======
    <div id="tooltip" class="tooltip-box"></div>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
>>>>>>> 3fd903c (Primer commit)
</body>
</html>
